<mxfile host="Electron" modified="2023-11-06T15:57:15.357Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="way0grZX6UjwfkM5qx-4" version="22.0.3" type="device">
  <diagram name="Página-1" id="bpEDX6xqWVn-J746UU-V">
    <mxGraphModel dx="2143" dy="1931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-1" value="&lt;div&gt;&lt;b&gt;abi&lt;/b&gt;: http://w3id.org/def/SolidityABI/&lt;/div&gt;&lt;div&gt;&lt;b&gt;sol:&lt;/b&gt; http://w3id.org/def/SolidityOntology/&lt;br&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=20;" parent="1" vertex="1">
          <mxGeometry x="-190" y="595" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-2" value="&lt;div&gt;&lt;b&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Juan Cano-Benito&lt;br&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;dc:creator:&lt;/b&gt;&amp;nbsp;Raúl García Castro&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;owl:versionInfo:&lt;/b&gt; 0.0.1&lt;/div&gt;&lt;div&gt;&lt;b&gt;dc:title:&lt;/b&gt;&amp;nbsp;Solidity ABI Ontology&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;labelBackgroundColor=#ffffff;strokeColor=#000000;fontSize=12;fontColor=#000000;size=0.23333333333333334;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="570" width="253" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-3" value="abi:address:string&lt;br&gt;abi:nameABI:string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-20" y="252" width="177" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-4" value="abi:ApplicationBinaryInterface" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-20" y="222" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-5" value="abi:nameMethod:string&lt;br&gt;abi:isConstant:boolean" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="271" y="250" width="136" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-6" value="abi:Method" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="271" y="220" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-8" value="abi:OutputParameter" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-9" value="abi:nameParameter:string&lt;br&gt;abi:typeParameter:string&lt;br&gt;abi:internalTypeParameter:string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="80" y="70" width="202" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-10" value="abi:Parameter" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="202" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-11" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-3" target="cJj3Txq9HCWcAZoRYjCn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="127" y="360" as="sourcePoint" />
            <mxPoint x="324" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-12" value="&lt;div&gt;abi:hasFunction&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-11" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-13" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-16" target="cJj3Txq9HCWcAZoRYjCn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="80" as="sourcePoint" />
            <mxPoint x="317" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-16" value="abi:Function" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-18" value="abi:Constructor" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-19" value="abi:Fallback" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="340" y="440" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-20" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-18" target="cJj3Txq9HCWcAZoRYjCn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="85" as="sourcePoint" />
            <mxPoint x="307" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-21" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;endSize=8;arcSize=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-19" target="cJj3Txq9HCWcAZoRYjCn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="125" as="sourcePoint" />
            <mxPoint x="349" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="455" />
              <mxPoint x="298" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-23" value="abi:StateMutability" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="550" y="277" width="133" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-24" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-6" target="cJj3Txq9HCWcAZoRYjCn-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="310" as="sourcePoint" />
            <mxPoint x="535" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-25" value="&lt;div&gt;abi:hasMethodOutput&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-24" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="20" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-26" value="" style="endArrow=classic;html=1;exitX=0.1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-6" target="rs8FluNcS8zjpksZ3zof-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="313" as="sourcePoint" />
            <mxPoint x="567" y="271" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="190" />
              <mxPoint x="364" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-27" value="&lt;div&gt;abi:hasMethodInput&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-26" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-28" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-5" target="cJj3Txq9HCWcAZoRYjCn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="282" as="sourcePoint" />
            <mxPoint x="577" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-29" value="&lt;div&gt;abi:hasStateMutability&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-38" value="" style="endArrow=classic;html=1;exitX=0.1;exitY=1;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" source="cJj3Txq9HCWcAZoRYjCn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-3.2999999999999545" y="307" as="sourcePoint" />
            <mxPoint x="-56" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-3" y="340" />
              <mxPoint x="-56" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-39" value="&lt;div&gt;abi:hasEvent&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-38" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-40" value="abi:nameEvent:string&lt;br&gt;abi:isAnonymous:boolean" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-130" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-41" value="abi:Event" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-130" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-42" value="abi:indexed:string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-320" y="292" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-43" value="abi:InputEvent" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-320" y="262" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-45" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-40" target="cJj3Txq9HCWcAZoRYjCn-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-7" y="565" as="sourcePoint" />
            <mxPoint x="143" y="596" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-55" y="520" />
              <mxPoint x="-240" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cJj3Txq9HCWcAZoRYjCn-46" value="&lt;div&gt;abi:hasEventInput&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="cJj3Txq9HCWcAZoRYjCn-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-1" value="abi:Receive" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-2" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YEbua0Xe0tTHwc7vpoXJ-1" target="cJj3Txq9HCWcAZoRYjCn-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="85" as="sourcePoint" />
            <mxPoint x="349" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-3" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-4" target="YEbua0Xe0tTHwc7vpoXJ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="317" as="sourcePoint" />
            <mxPoint x="20" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-70" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-4" value="&lt;div&gt;abi:hasError&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="YEbua0Xe0tTHwc7vpoXJ-3" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-12" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-5" value="abi:nameError:string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-145" y="170" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-6" value="abi:Error" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-145" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-7" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YEbua0Xe0tTHwc7vpoXJ-6" target="rs8FluNcS8zjpksZ3zof-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="17" y="272" as="sourcePoint" />
            <mxPoint x="-105" y="210" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-8" value="&lt;div&gt;abi:hasErrorInput&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="YEbua0Xe0tTHwc7vpoXJ-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-10" value="abi:nameComponent:string&lt;br&gt;abi:typeComponent:string&lt;br&gt;abi:internalTypeComponent:string" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="-290" y="-85" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-11" value="abi:Component" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-290" y="-115" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-16" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.1;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0.463;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-10" target="YEbua0Xe0tTHwc7vpoXJ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="50" as="sourcePoint" />
            <mxPoint x="-250" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-193" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-17" value="&lt;div&gt;abi:hasComponent&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="YEbua0Xe0tTHwc7vpoXJ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-20" value="" style="endArrow=classic;html=1;exitX=0.2;exitY=1;exitDx=0;exitDy=0;endSize=8;arcSize=0;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YEbua0Xe0tTHwc7vpoXJ-10" target="YEbua0Xe0tTHwc7vpoXJ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="10" as="sourcePoint" />
            <mxPoint x="-460" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-248" y="30" />
              <mxPoint x="-320" y="30" />
              <mxPoint x="-320" y="-55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YEbua0Xe0tTHwc7vpoXJ-21" value="&lt;div&gt;abi:hasSubComponent&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="YEbua0Xe0tTHwc7vpoXJ-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint x="23" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDi0Bp43TBWCdVa-9cTi-1" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-8" target="cJj3Txq9HCWcAZoRYjCn-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="172.5" as="sourcePoint" />
            <mxPoint x="580" y="351.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XDi0Bp43TBWCdVa-9cTi-2" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;entryX=0;entryY=0.1;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.7;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cJj3Txq9HCWcAZoRYjCn-43" target="cJj3Txq9HCWcAZoRYjCn-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="535" as="sourcePoint" />
            <mxPoint x="-156" y="181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-208" y="77" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-5" value="abi:InputParameter" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="294" y="140" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-6" value="" style="endArrow=block;html=1;fontColor=#000099;endFill=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;endSize=8;arcSize=0;rounded=0;exitX=0.6;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rs8FluNcS8zjpksZ3zof-5" target="cJj3Txq9HCWcAZoRYjCn-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="150" as="sourcePoint" />
            <mxPoint x="292" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-11" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0.3;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;" parent="1" source="CwrkoWr39z1SSpxz46T6-1" target="cJj3Txq9HCWcAZoRYjCn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="352" as="sourcePoint" />
            <mxPoint x="636.75" y="422" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-15" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0.3;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;" parent="1" source="CwrkoWr39z1SSpxz46T6-6" target="cJj3Txq9HCWcAZoRYjCn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="472" as="sourcePoint" />
            <mxPoint x="550" y="442" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="472" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-16" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;entryX=0.3;entryY=1;entryDx=0;entryDy=0;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;" parent="1" source="CwrkoWr39z1SSpxz46T6-2" target="cJj3Txq9HCWcAZoRYjCn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="392" as="sourcePoint" />
            <mxPoint x="610" y="327" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rs8FluNcS8zjpksZ3zof-17" value="" style="endArrow=open;html=1;fontColor=#000099;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;dashed=1;endSize=8;arcSize=0;startArrow=none;startFill=0;startSize=8;rounded=0;entryX=0.3;entryY=1;entryDx=0;entryDy=0;" parent="1" source="CwrkoWr39z1SSpxz46T6-5" target="cJj3Txq9HCWcAZoRYjCn-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="432" as="sourcePoint" />
            <mxPoint x="583" y="367" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CwrkoWr39z1SSpxz46T6-1" value="&lt;u&gt;abi:Payable&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="617" y="337" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CwrkoWr39z1SSpxz46T6-2" value="&lt;u&gt;abi:NonPayable&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="617" y="377" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CwrkoWr39z1SSpxz46T6-5" value="&lt;u&gt;abi:Pure&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="617" y="417" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CwrkoWr39z1SSpxz46T6-6" value="&lt;u&gt;abi:View&lt;/u&gt;" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];" parent="1" vertex="1">
          <mxGeometry x="617" y="457" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3kMfihwzBYSS2jkINS5-1" value="sol:contractImplementation" style="rounded=0;whiteSpace=wrap;html=1;snapToPoint=1;points=[[0.1,0],[0.2,0],[0.3,0],[0.4,0],[0.5,0],[0.6,0],[0.7,0],[0.8,0],[0.9,0],[0,0.1],[0,0.3],[0,0.5],[0,0.7],[0,0.9],[0.1,1],[0.2,1],[0.3,1],[0.4,1],[0.5,1],[0.6,1],[0.7,1],[0.8,1],[0.9,1],[1,0.1],[1,0.3],[1,0.5],[1,0.7],[1,0.9]];fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="37" y="370" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3kMfihwzBYSS2jkINS5-2" value="" style="endArrow=classic;html=1;endSize=8;arcSize=0;rounded=0;entryX=0.4;entryY=0;entryDx=0;entryDy=0;exitX=0.8;exitY=1;exitDx=0;exitDy=0;" parent="1" target="K3kMfihwzBYSS2jkINS5-1" edge="1" source="cJj3Txq9HCWcAZoRYjCn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="120" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3kMfihwzBYSS2jkINS5-3" value="&lt;div&gt;abi:hasCode&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffffff;" parent="K3kMfihwzBYSS2jkINS5-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1269" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
